{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*", "!src/app.css"]
	},
	"formatter": {
		"enabled": true,
		"includes": ["src/**/*", "!src/app.css"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"includes": [
			"src/**/*",
			"!src/lib/qrcode.js",
			"!src/components/dropzone/Dropzone.svelte",
			"!node_modules/**"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off",
						"useTemplate": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["src/lib/text-formatting/specialChars.js"],
			"linter": {
				"rules": {
					"complexity": {
						"useSimpleNumberKeys": "off"
					}
				}
			}
		}
	]
}
